<!DOCTYPE html>
<html lang="en">
    <head>
<!--Daniel Govea, CTI110-0001-->
<!--Necessary information needed for basic site structure(body and meta tags, title for site names,scaling for both browser and mobile, keywords for search, and etc.)-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DG's Photography - Portfolio</title><meta name="keywords" content="DG's Photography, photographer, photographer North Carolina, photographer NC, DG Portfolio, Photography Portfolio, Photoshoot Portfolio, My Portfolio,">
<meta name="description" content="DG's Photography Portfolio page shows off some of the photographers DG's photo, with the view of the thumbnail with the option of clicking it and expanding the image too see it in a bigger resolution">
<link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<header>
<!--Logo for website-->
<h1>
<a href="index.html">
<img id="logo_pic" src="assets/website_logo.png" alt="DG's Photography logo, also clickable link to go back to our home page"></a>
</h1>
</header>
<nav>
<!--Wrapping for navigation style-->
<div class="wrappernav">
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="about_me.html">About Me</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact_me.html">Contact Me</a></li>
</ul>
</div>
</nav>
<!--Div class for background color, used so color doesn't match up with footers-->
<div class="bodycolor">
<!--general wrapping for website-->
<div class="wrapper">
<h1>DG's Portfolio</h1>
<br>
<!--portfolio background info-->
<p id="text_space">I have had many photoshoots in many different settings and scenery. Understanding what subject you're hitting with your lens and why your taking the shots can improve the photoshoot drastically, since the goal is laid out for the eyes too see. 
For the past year I have kept that mentality whenever I am taking those photos so I can see maybe next time how I can improve on a similar scenario whenever the occasion arrives. The photos that you see here all deal with the core values that I try to implement in my photoshoots, 
and the necessary fundamentals that are needed to get the best out of the art of photography. From symmetry, balance of light, perspective, and more components, I see what works best for the photoshoot and use that too the best of my abilities. 
Here are just some of the shots I have taken since the start of my forte.</p>
<!--div class for structure for my image portfolio-->
<!--The image(s) that are in the portfolio as well can be clicked in and enlarged too present my detail as well-->
<div class="slider_container">
<div class="slider_wrapper">
<div class="slider">
    <a href="assets/bird_&_sky2.jpg"><img id="slide_1" src="assets/bird_&_sky1.jpg" width="400" height="300" alt="bird sitting on a wooden branch with a blue sky in the background"></a>
    <a href="assets/colorful_lights2.jpg"><img id="slide_2" src="assets/colorful_lights1.jpg" width="400" height="300" alt="purple colored glass lighting installation"></a>
    <a href="assets/rural_landscape2.jpg"><img id="slide_3" src="assets/rural_landscape1.jpg" width="400" height="300" alt="rural located transmission tower in a pink hued afternoon"></a>
    <a href="assets/sculpture_sym2.jpg"><img id="slide_4" src="assets/sculpture_sym1.jpg" width="400" height="300" alt="art installation of a statue in the middle of a rectangle lined pond"></a>
    <a href="assets/fan_sym2.jpg"><img id="slide_5" src="assets/fan_sym1.jpg" width="400" height="300" alt="outside fan in the center of the picture being symmetrical"></a>
    <a href="assets/work_sym2.jpg"><img id="slide_6" src="assets/work_sym1.jpg" width="400" height="300" alt="outside of a downtown Raleigh restaurant during the day, center in the picture being symmetrical"></a>
    <a href="assets/train_sym2.jpg"><img id="slide_7" src="assets/train_sym1.jpg" width="400" height="300" alt="old train locomotive displayed symmetrically in the center next too some wooden pillars"></a>
</div>
</div>
</div>
</div>
</div>
<!--Footer information (website name, phone #, email address)-->
<footer>
<h3><i>Striving to capture those lifetime moments, one shot at a time</i></h3>
<hr>
<p> DG's Photography &copy;</p>
<p>dgphotography@gmail.com</p>
<p> Phone: (919) 123-4567</p>
</footer>
    </body>
</html>
<!--This file is my own work and I typed everything manually, Govea-->